CREATE Table Employee (
    Eid Integer(3) PRIMARY KEY , 
     EName varchar(20), 
     Salary Double(7,2),
     Comm    Decimal(7),
     Job   varchar(30),
     DOJ    Date , 
     Mid   Integer(3) 
     	
  );


INSERT INTO  Employee values(101,'King',50000,null,'President','2020-12-01',null);

INSERT INTO  Employee values(102,'Smith',45000,null,'Manager','2021-09-23',101);


INSERT INTO  Employee values(103,'Ford',40000,null,'Manager','2022-04-15',101);

INSERT INTO  Employee values(104,'Tom',30000,1500,'Developer','2023-10-18',102);

INSERT INTO  Employee values(105,'Scott',35000,1000,'Developer','2023-12-25',102);


INSERT INTO  Employee values(106,'Jerry',25000,3000,'Tester',current_date,103);
INSERT INTO  Employee values(107,'Ravi',22000,4000,'Tester',current_date-1,103);


Example for inserting multiple records:


INSERT INTO  Employee values(108,'Adam',47000,null,'Analyst','2024-01-01',101) , 							(109,'javeed',47000,null,'manager','2024-01-01',101) ;


INSERT INTO Employee(Eid,Ename,Doj)   values(110,'anil','2024-01-19');





select * from Employee;



Dept Table:
==========

CREATE TABLE Dept(Dno int  Primary key , DName varchar(20),Location varchar(20));


INSERT INTO Dept values(10,'Development','Banglore');

INSERT INTO Dept values(20,'Testing','Chennai');

INSERT INTO Dept values(30,'HR','Mumbai');

INSERT INTO Dept values(40,'Operation','Hyderabad');

INSERT INTO Dept values(50,'Sales','Delhi');

---------------------------------------------
Adding dno(F.K) column in employees table
---------------------------------------------
mysql> ALTER TABLE Employees ADD(dno int  references  dept(dno));

Employee Table:
-----------------
mysql> INSERT INTO Employees  values(110,'Javeed',25000,null,'Trainer',current_date,101,null);

mysql> UPDATE Employees  SET  dno = 10  where  eid IN (101,102,104,105);
mysql> UPDATE Employees  SET  dno = 20  where  eid IN (103,106,107);
mysql> UPDATE Employees  SET  dno = 30  where  eid IN (108);

mysql> UPDATE Employees  SET  dno = 40  where  eid IN (109);































